src/contacts/contacts.pug
section.contacts
     div.contacts_body
         div.contacts_title
            h3 Contact us
            p Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
            p accusantium doloremque laudantium, totam rem aperiam
         form(action="").contacts_form
            input(type="text")
            input(type="text")
            input(type="text")
            input(type="text")
         form(action="").koment
            input(type="email", name="")
            textarea(name="", cols="30", rows="10")

dev/contacts/contacts.html

<section class="contacts">
    <div class="contacts_body">
        <div class="contacts_title">
            <h3>Contact us</h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem </p>
            <p>accusantium doloremque laudantium, totam rem aperiam</p>
        </div>
        <form class="contacts_form" action="">
            <input type="text"/>
            <input type="text"/>
            <input type="text"/>
            <input type="text"/>
        </form>
        <form class="koment" action="">
            <input type="email" name=""/>
            <textarea name="" cols="30" rows="10"></textarea>
        </form>
    </div>
</section>
