src/advantages/advantages.pug
div.advantages_body
    div.advantages_content
        div.advantages_info 
            h5.advantages_title 2500
            p hapy clients
        div.advantages_info 
            h5.advantages_title 3000
            p full notebooks
        div.advantages_info 
            h5.advantages_title 120
            p teammates
        div.advantages_info 
            h5.advantages_title 30
            p stories

dev/advantages/advantages.html

<div class="advantages_body">
    <div class="advantages_content">
        <div class="advantages_info"> 
            <h5 class="advantages_title">2500</h5>
            <p>hapy clients</p>
        </div>
        <div class="advantages_info"> 
            <h5 class="advantages_title">3000</h5>
            <p>full notebooks</p>
        </div>
        <div class="advantages_info"> 
            <h5 class="advantages_title">120</h5>
            <p>teammates</p>
        </div>
        <div class="advantages_info"> 
            <h5 class="advantages_title">30</h5>
            <p>stories</p>
        </div>
    </div>
</div>
