src/footer/footer.pug
footer.fototer_body
    div.fotter_top
        div.fotter_top__info
    div.footer_bottom
        div.footer__copyright
            p Copyright © 2019 . Your companyname  All rights reserved
        div.footer__contacts
            ul.footer__contacts
                li
                    a(href="")
                        i.fa.fa-google-plus
                li
                    a(href="")
                        i.fa.fa-twitter
                li
                    a(href="")
                        i.fa.fa-instagram
                li
                    a(href="")
                        i.fa.fa-facebook

dev/footer/footer.html

<footer class="fototer_body">
    <div class="fotter_top">
        <div class="fotter_top__info"></div>
    </div>
    <div class="footer_bottom">
        <div class="footer__copyright">
            <p>Copyright © 2019 . Your companyname  All rights reserved</p>
        </div>
        <div class="footer__contacts">
            <ul class="footer__contacts">
                <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                <li><a href=""><i class="fa fa-instagram"></i></a></li>
                <li><a href=""><i class="fa fa-facebook"></i></a></li>
            </ul>
        </div>
    </div>
</footer>
